<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0R-OQ-DOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gh6-yW-TP1">
            <objects>
                <tableViewController id="atG-ss-KjU" customClass="ViewController" customModule="PhotoCutterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CqA-L5-X6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OOq-6T-0dS">
                            <rect key="frame" x="0.0" y="132" width="375" height="313"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-up-kRg">
                                    <rect key="frame" x="105" y="51" width="191" height="31"/>
                                    <connections>
                                        <action selector="valueChange:" destination="atG-ss-KjU" eventType="valueChanged" id="gmc-rh-wGR"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CircleRadius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-0D-e6g">
                                    <rect key="frame" x="18" y="58" width="71" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RectSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-F4-1PI">
                                    <rect key="frame" x="18" y="93" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-T9-Bp7">
                                    <rect key="frame" x="107" y="86" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dGB-f5-fER"/>
                                        <constraint firstAttribute="height" constant="30" id="kKA-LV-sSD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="atG-ss-KjU" id="RNg-PJ-RjU"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-jf-9Z2">
                                    <rect key="frame" x="107" y="136" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="atG-ss-KjU" id="moh-h8-d7b"/>
                                    </connections>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-KQ-V4o">
                                    <rect key="frame" x="138" y="10" width="99" height="29"/>
                                    <segments>
                                        <segment title="Circle"/>
                                        <segment title="Rect"/>
                                    </segments>
                                    <connections>
                                        <action selector="change:" destination="atG-ss-KjU" eventType="valueChanged" id="fU8-Q5-LiD"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-Cr-gJ0">
                                    <rect key="frame" x="302" y="51" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="gga-7S-REx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="atG-ss-KjU" id="FEn-T1-lY9"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pix" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C92-kc-Fbh">
                                    <rect key="frame" x="352" y="60" width="15" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haveCutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-40-li3">
                                    <rect key="frame" x="18" y="198.5" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-jP-lBU">
                                    <rect key="frame" x="107" y="191" width="51" height="31"/>
                                    <connections>
                                        <action selector="haveCutter:" destination="atG-ss-KjU" eventType="valueChanged" id="UhU-1a-n2k"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5g2-Cr-gJ0" firstAttribute="centerY" secondItem="v0a-up-kRg" secondAttribute="centerY" id="2jg-RZ-9rN"/>
                                <constraint firstItem="11Q-F4-1PI" firstAttribute="leading" secondItem="OOq-6T-0dS" secondAttribute="leading" constant="18" id="3XG-Ah-Xwz"/>
                                <constraint firstItem="0HS-0D-e6g" firstAttribute="leading" secondItem="OOq-6T-0dS" secondAttribute="leading" constant="18" id="7IP-x5-Pfk"/>
                                <constraint firstItem="XwA-jf-9Z2" firstAttribute="top" secondItem="LTh-T9-Bp7" secondAttribute="bottom" constant="20" id="IMR-zI-zqs"/>
                                <constraint firstItem="XwA-jf-9Z2" firstAttribute="leading" secondItem="LTh-T9-Bp7" secondAttribute="leading" id="K2d-Kg-4L7"/>
                                <constraint firstItem="5g2-Cr-gJ0" firstAttribute="leading" secondItem="v0a-up-kRg" secondAttribute="trailing" constant="8" id="Mne-3R-B8E"/>
                                <constraint firstItem="0HS-0D-e6g" firstAttribute="top" secondItem="Igp-KQ-V4o" secondAttribute="bottom" constant="20" id="TJP-9X-Xtv"/>
                                <constraint firstItem="C92-kc-Fbh" firstAttribute="centerY" secondItem="v0a-up-kRg" secondAttribute="centerY" id="Up6-Qa-mRa"/>
                                <constraint firstItem="iBQ-40-li3" firstAttribute="leading" secondItem="11Q-F4-1PI" secondAttribute="leading" id="Uql-3n-jmo"/>
                                <constraint firstItem="iBQ-40-li3" firstAttribute="centerY" secondItem="Cmy-jP-lBU" secondAttribute="centerY" id="VYH-ta-fa4"/>
                                <constraint firstItem="XwA-jf-9Z2" firstAttribute="width" secondItem="LTh-T9-Bp7" secondAttribute="width" id="Y5P-fF-nfq"/>
                                <constraint firstItem="11Q-F4-1PI" firstAttribute="top" secondItem="0HS-0D-e6g" secondAttribute="bottom" constant="20" id="YRX-yY-qlv"/>
                                <constraint firstItem="v0a-up-kRg" firstAttribute="centerY" secondItem="0HS-0D-e6g" secondAttribute="centerY" id="bS6-sb-haY"/>
                                <constraint firstAttribute="trailing" secondItem="C92-kc-Fbh" secondAttribute="trailing" constant="8" id="cgh-1e-1wS"/>
                                <constraint firstItem="C92-kc-Fbh" firstAttribute="leading" secondItem="5g2-Cr-gJ0" secondAttribute="trailing" id="e7X-EG-YUc"/>
                                <constraint firstItem="Igp-KQ-V4o" firstAttribute="centerX" secondItem="OOq-6T-0dS" secondAttribute="centerX" id="fZa-b4-bUX"/>
                                <constraint firstItem="XwA-jf-9Z2" firstAttribute="height" secondItem="LTh-T9-Bp7" secondAttribute="height" id="gcV-T0-kU5"/>
                                <constraint firstItem="LTh-T9-Bp7" firstAttribute="leading" secondItem="v0a-up-kRg" secondAttribute="leading" id="h2Q-Ac-8tJ"/>
                                <constraint firstItem="Cmy-jP-lBU" firstAttribute="leading" secondItem="XwA-jf-9Z2" secondAttribute="leading" id="kcn-bh-8FL"/>
                                <constraint firstItem="LTh-T9-Bp7" firstAttribute="centerY" secondItem="11Q-F4-1PI" secondAttribute="centerY" id="oQ5-hH-mcr"/>
                                <constraint firstItem="Igp-KQ-V4o" firstAttribute="top" secondItem="OOq-6T-0dS" secondAttribute="top" constant="10" id="sY1-ct-1FN"/>
                                <constraint firstItem="v0a-up-kRg" firstAttribute="leading" secondItem="0HS-0D-e6g" secondAttribute="trailing" constant="18" id="t2E-PY-Huw"/>
                                <constraint firstItem="Cmy-jP-lBU" firstAttribute="top" secondItem="XwA-jf-9Z2" secondAttribute="bottom" constant="25" id="uy2-Zb-fsd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="nZB-wv-GBa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2wq-qN-sdy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wq-qN-sdy" id="gxg-ia-C9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="girl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-dE-7I9">
                                                    <rect key="frame" x="15" y="14" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buH-dE-7I9" firstAttribute="centerY" secondItem="gxg-ia-C9p" secondAttribute="centerY" id="6Yl-jl-c5H"/>
                                                <constraint firstItem="buH-dE-7I9" firstAttribute="leading" secondItem="gxg-ia-C9p" secondAttribute="leading" constant="15" id="rwS-qW-LEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g3O-Ao-12K">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3O-Ao-12K" id="dNa-Q6-mYh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMG_1710" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-fm-8Tu">
                                                    <rect key="frame" x="15" y="14" width="78.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7d-fm-8Tu" firstAttribute="centerY" secondItem="dNa-Q6-mYh" secondAttribute="centerY" id="5rB-nq-O9v"/>
                                                <constraint firstItem="b7d-fm-8Tu" firstAttribute="leading" secondItem="dNa-Q6-mYh" secondAttribute="leading" constant="15" id="vsR-cu-Gn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0CN-Bt-AEC">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CN-Bt-AEC" id="yYz-MY-9c2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMG_170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-Sm-beo">
                                                    <rect key="frame" x="15" y="14" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJ8-Sm-beo" firstAttribute="leading" secondItem="yYz-MY-9c2" secondAttribute="leading" constant="15" id="WSt-Le-r3i"/>
                                                <constraint firstItem="DJ8-Sm-beo" firstAttribute="centerY" secondItem="yYz-MY-9c2" secondAttribute="centerY" id="eV6-co-J07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="atG-ss-KjU" id="ZEl-2T-baO"/>
                            <outlet property="delegate" destination="atG-ss-KjU" id="5xw-K7-uvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bs-Cd-hND">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="yXV-DG-YuO">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-YL-OgV">
                                    <rect key="frame" x="0.0" y="6" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IgI-YL-OgV" firstAttribute="leading" secondItem="yXV-DG-YuO" secondAttribute="leading" id="6B6-SX-Nqh"/>
                                <constraint firstItem="IgI-YL-OgV" firstAttribute="centerY" secondItem="yXV-DG-YuO" secondAttribute="centerY" id="9RX-Ay-g9c"/>
                                <constraint firstAttribute="trailing" secondItem="IgI-YL-OgV" secondAttribute="trailing" id="d04-XL-W6J"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="height_field" destination="XwA-jf-9Z2" id="4U6-b1-jDd"/>
                        <outlet property="radius_field" destination="5g2-Cr-gJ0" id="BN2-kC-ZyF"/>
                        <outlet property="slider" destination="v0a-up-kRg" id="Rpd-wB-HTz"/>
                        <outlet property="title_label" destination="IgI-YL-OgV" id="cM0-bB-RqL"/>
                        <outlet property="width_field" destination="LTh-T9-Bp7" id="Q0h-wR-cW4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl3-Bk-TgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMF-6z-06E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0R-OQ-DOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUh-f7-APF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atG-ss-KjU" kind="relationship" relationship="rootViewController" id="J7a-aq-pLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHB-VY-9KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1078"/>
        </scene>
    </scenes>
</document>
